## cartridge.properties for cartridge int_import_core
#Tue Aug 23 2022 06:29:04 GMT+0000 (Greenwich Mean Time)
demandware.cartridges.int_import_core.multipleLanguageStorefront=true
demandware.cartridges.int_import_core.id=int_import_core
