## cartridge.properties for cartridge int_import
#Tue Aug 23 2022 06:29:04 GMT+0000 (Greenwich Mean Time)
demandware.cartridges.int_import.multipleLanguageStorefront=true
demandware.cartridges.int_import.id=int_import
