<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
    </isloop>

    <div class="iamport-payment-method-name">
        <isif condition="${pdict.selectedPaymentMethod}">
            <span> ${pdict.selectedPaymentMethod} </span>
        </isif>
    </div>

    <isif condition="${pdict.vbank === 'true'}">
        <p> ${Resource.msg('label.virtual.account.details', 'checkout', null)} </p>
        <ul class="order-summary_payment-info">
            <li> ${Resource.msg('label.virtual.account.name', 'checkout', null)} <span> ${pdict.vbankName} </span> </li>
            <li> ${Resource.msg('label.virtual.account.number', 'checkout', null)} <span> ${pdict.vbankNumber} </span> </li>
            <li> ${Resource.msg('label.virtual.account.code', 'checkout', null)} <span> ${pdict.vbankCode} </span> </li>
            <li> ${Resource.msg('label.virtual.account.deposite.date', 'checkout', null)} <span> <isprint value="${pdict.vbankExpiration}" encoding="off" /> </span> </li>
            <li> ${Resource.msg('label.virtual.account.issuance.date', 'checkout', null)} <span> <isprint value="${pdict.vbankIssuedAt}" encoding="off"/> </span> </li>
            <li> ${Resource.msg('label.virtual.account.holder', 'checkout', null)} <span> ${pdict.vbankHolder} </span> </li>
        </ul>
    </isif>
</div>
