<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
    </isloop>

    <div class="iamport-payment-method-name">
        <isif condition="${pdict.selectedPaymentMethod}">
            <span> ${pdict.selectedPaymentMethod} </span>
        </isif>
    </div>
</div>
