error.payment.not.registered=Payment registration and validation failed: {0}
error.no.payment.information=Could not establish a connection
error.payment.incomplete=Payment was cancelled. Please try again
error.payment.forgery=Order "{0}" has already been pre-registered