error.payment.not.registered=Payment registration and validation failed: {0}.
error.no.payment.information=Could not establish a connection.
error.payment.incomplete=Payment was cancelled. Please try again.
error.payment.forgery=Order "{0}" has already been pre-registered.
error.payment.missingparameter=Required Parameters are missing. Please check the credentials.
error.payment.unauthorized=Permission Denied.
error.payment.nopaymentselected=No payment method selected.
error.payment.nopaymentwindow=The selected Payment Gateway does not support this feature.
error.payment.notenabled=The service is not enabled.
virtual.payment.notice=* Order will be created but will not be processed untill payment is made to the issued virtual account. Check your virtual account details under payment section below.
label.virtual.account.details=Account Details
label.virtual.account.name=Account Name:
label.virtual.account.number=Account Number:
label.virtual.account.code=Account Code:
label.virtual.account.deposite.date=Deposite Date:
label.virtual.account.issuance.date=Issuance Date:
label.virtual.account.holder=Account Holder:
