msg.iamport.payment.method.title=Choose a payment method

msg.unauthorized.error=Permission Denied.
note.unauthorized.error=Unauthorized access to the Iamport server. Please check the service credentials.

msg.bad.request.error=Failed to establish a connection.
note.bad.request.error=There was something wrong with the request to the Iamport server. Contact the developer.

msg.not.found.error=Server could not be reached. Please try again
note.not.found.error=Server could not be reached. Please check the logs for more information.

msg.server.error=Server Down.
note.server.error=Could not establish the connection with Iamport server. Please wait for sometime and try again. If problem persist, contact the developer.

msg.general.error=Something went wrong. Please try again.
note.general.error=Something went wrong with the payment. Please check the logs for more information.

payment.gateway.error=Failed to establish connection to the server. Please try again.
