order.note.payment.incomplete.subject=Order Failed
order.note.payment.incomplete.body=Payment was not completed by the user

order.note.payment.complete.subject=Order New
order.note.payment.complete.body=Order was validated and payment made successfully

order.note.payment.cancelled.subject=Order Cancelled
order.note.payment.cancelled.body=Payment cancellation was initiated and refund requested by the user from Iamport portal
