order.note.payment.incomplete.subject=Order Failed.
order.note.payment.incomplete.body=Payment was not completed by the user.

order.note.payment.complete.subject=Webhook Notification.
order.note.payment.complete.body=Order was validated and payment made successfully.

order.note.payment.cancelled.subject=Webhook Notification.
order.note.payment.cancelled.body=Payment cancellation was initiated and refund requested by the user from Iamport portal.

order.payment.cancellation.subject=Cancellation of Your Order
order.payment.cancellation.message=Your order {0} was cancelled. For technical reasons, the payment was not completed. Here is the the summary:
order.payment.cancellation.label.order.date=Order cancellation Date:
order.payment.label.cancelled=Payment cancelled:
order.note.vbank.subject=Webhook Notification.
order.note.vbank.issued.body=A virtual bank number was issued for this order successfully.
order.note.vbank.payment.complete.body=The right amount has been successfully deposited into the issued virtual account Payment is completed successfully.
order.note.vbank.paidpayment.complete.body= The right amount has been successfully deposited into the issued virtual account on {0}.

order.payment.vbank.subject=Virtual Account Issued
order.payment.vbank.message=Your order "{0}" was created successfully. Order will only be processed if payment is made into the virtual account issued. Here is the summary of the details of the virtual account.
