<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.payment','account',null)}</h2>
        <a href="${pdict.viewSavedPaymentsUrl}" class="pull-right" aria-label="${Resource.msg('label.payment.viewsavedpaymentmethods','account',null)}">${Resource.msg('link.view','account',null)}</a>
    </div>
    <isif condition="${pdict.payment}">
        <div class="card-body card-info-group">
            <isset name="payment" value="${pdict.payment}" scope="page"/>
            <isinclude template="account/payment/savedPayment"/>
        </div>
    </isif>

	<iscomment>
		// removed the add new card button from myaccount dashboard.
		<isif condition="${pdict.addPaymentUrl}">
			<div class="card-footer card-footer-border text-center">
				<a href="${pdict.addPaymentUrl}" class="card-link" aria-label="${Resource.msg('label.payment.addnewpayment','payment',null)}">
					${Resource.msg('link.addnew','account',null)}
				</a>
			</div>
		</isif>
	</iscomment>
</div>