<div class="card confirm-details">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('title.receipt', 'confirmation', null)}</h2>
    </div>

    <div class="card-body">
        <p>
            <span class="summary-section-label order-number-label">${Resource.msg('label.order.number', 'confirmation', null)}</span>
            <span class="summary-details order-number">${pdict.order.orderNumber}</span>
            <br/>
            <span class="summary-section-label order-date-label">${Resource.msg('label.order.date', 'confirmation', null)}</span>
            <span class="summary-details order-date"><isprint value="${pdict.order.creationDate}" style="DATE_SHORT"/></span>
        </p>

		<iscomment> add a vbank order notice </iscomment>
		<iscomment> TODO: move string to resources and style it </iscomment>
		<isif condition="${pdict.vbank === 'true'}">
			<p> * Order will be created but will not be processed untill payment is made to the issued virtual account. Check your virtual account details under payment section below </p>
		</isif>

        <isinclude template="checkout/shipping/shippingSummary" />
        <isinclude template="checkout/billing/billingSummary" />

    </div>
</div>

<isinclude template="checkout/orderProductSummary" />

<div class="card checkout-order-total-summary">
    <div class="card-body order-total-summary">
        <isinclude template="checkout/orderTotalSummary" />
    </div>
</div>
