<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('https://cdn.iamport.kr/js/iamport.payment-1.1.8.js');
    assets.addCss('/css/iamportGlobal.css');
</isscript>

<div class="payment-options">
    <h3>
        Choose a payment method
    </h3>
    
    <div class="tab-pane active iamport-card-content" id="iamport-card-content" role="tabpanel">
        <fieldset class="payment-form-fields">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="Iamport">

            <div class="btn-group payment-methods">
                <isloop items="${pdict.order.billing.payment.iamportPaymentMethods}" alias="paymentMethod" status="payment">
                    <isif condition="${payment.first}">
                        <input type="radio" class="btn-check" name="paymentOption" id="${paymentMethod.value}" autocomplete="off" checked />
                        <label class="btn btn-secondary" for="${paymentMethod.value}">
                            ${paymentMethod.displayValue}
                        </label>

                    <iselse>
                        <input type="radio" class="btn-check" name="paymentOption" id="${paymentMethod.value}" autocomplete="off" />
                        <label class="btn btn-secondary" for="${paymentMethod.value}">
                            ${paymentMethod.displayValue}
                        </label>
                    </isif>

                    <isset name="paymentInformation" value="${dw.system.HookMgr.callHook('app.payment.processor.iamport', 'processPaymentInformation', pdict.order, paymentMethod.value)}" scope="page" />
                </isloop>
            </div>
            <div class="payment-error"></div>

        </fieldset>
    </div>
</div>

<input type="hidden" name="merchantID" value="${JSON.stringify(pdict.merchantID)}"/>
<input type="hidden" name="sfra5Enabled" value="${JSON.stringify(pdict.useIamportSFRA5)}"/>
<input type="hidden" name="paymentInformation" value="${JSON.stringify(paymentInformation)}"/>
