<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/iamport.payment-1.2.0.js');
    assets.addJs('/js/iamportMain.js');
    assets.addCss('/css/iamportGlobal.css');
</isscript>

<div class="payment-options d-flex flex-column">
    <h3 class="payment-options__title">
        ${Resource.msg('msg.iamport.payment.method.title', 'iamport', null)}
    </h3>

    <div class="tab-pane active iamport-card-content d-flex" id="iamport-card-content" role="tabpanel">
        <fieldset class="payment-form-fields d-flex">

            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="Iamport">
            <div class="btn-group payment-methods d-flex flex-column">
                <isloop items="${pdict.order.billing.payment.iamportPaymentMethods}" alias="paymentMethod" status="payment">
                    <div class="payment-options__payment d-flex align-items-center justify-content-start">
                        <input type="radio" class="btn-check payment-method" name="paymentOption" value="${paymentMethod.value + '&' + paymentMethod.displayValue}" id="${paymentMethod.value}" autocomplete="off" />

                        <isif condition="${paymentMethod.value === 'card'}">
                            <img class="payment-option_img" src="${URLUtils.staticURL('/images/credit.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />

                        <iselseif condition="${paymentMethod.value === 'trans'}">
                            <img class="payment-option_img" src="${URLUtils.staticURL('/images/bank-transfer-logo.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />

                        <iselseif condition="${paymentMethod.value === 'vbank'}">
                            <img class="payment-option_img payment-option_img-md" src="${URLUtils.staticURL('/images/virtualpay-mastercard-visa.jpg')}" alt="${paymentMethod.displayValue}" />

                        <iselseif condition="${paymentMethod.value === 'kakaopay'}">
                            <img class="payment-option_img" src="${URLUtils.staticURL('/images/kakao-pay-logo.png')}" alt="${paymentMethod.displayValue}" />

                        <iselseif condition="${paymentMethod.value === 'naverpay'}">
                            <img class="payment-option_img payment-option_img-bg" src="${URLUtils.staticURL('/images/naverpay-new.jpg')}" alt="${paymentMethod.displayValue}" />

                        <iselseif condition="${paymentMethod.value === 'payco'}">
                            <img class="payment-option_img" src="${URLUtils.staticURL('/images/payco-logo.png')}" alt="${paymentMethod.displayValue}" />

                        <iselseif condition="${paymentMethod.value === 'samsung'}">
                            <img class="payment-option_img payment-option_img-less" src="${URLUtils.staticURL('/images/samsungpay-logo.png')}" alt="${paymentMethod.displayValue}" />

                        <iselse/>
                            <img class="payment-option_img" src="${URLUtils.staticURL('/images/payment-gateway-logo.png')}" alt="${paymentMethod.displayValue}" />
                        </isif>

                        <label class="payment-method_option_label btn no-margin-bottom" for="${paymentMethod.value}">
                            ${paymentMethod.displayValue}
                        </label>
                    </div>
					<isif condition="${pdict.customer.registeredUser && paymentMethod.value === 'card'}">
						<div class="user-payment-instruments container checkout-hidden ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
			                <iscomment>
								display the user saved credit card on checkout page.
							</iscomment>
			                <div class="stored-payments">
			                    <isinclude template="checkout/billing/storedPaymentInstruments" />
			                </div>
		            	</div>
					</isif>
                </isloop>
            </div>
            <div class="payment-error"></div>
        </fieldset>
    </div>
</div>

<input type="hidden" name="merchantID" value="${JSON.stringify(pdict.merchantID)}"/>
<input type="hidden" name="sfra5Enabled" value="${JSON.stringify(pdict.useIamportSFRA5)}"/>
