## cartridge.properties for cartridge int_iamport_sfra
#Tue Aug 23 2022 06:29:04 GMT+0000 (Greenwich Mean Time)
demandware.cartridges.int_iamport_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_iamport_sfra.id=int_iamport_sfra
